@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
	--B: 4px solid yellow;
}

* {
	box-sizing: border-box;
	user-select: none;
	padding: 0;
	border: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	background: linear-gradient(50deg, #F67A, #70A), url("./src/bg1.jpg");
	background-attachment: fixed;
	background-position: center;
	color: #FFF !important;
	width: 100vw;
}

header {
	background-color: #000A;
	position: fixed;
	min-height: 60px;
	height: fit-content;
	width: 100%;
	z-index: 1;
	left: 0;
	top: 0;
}

nav {
	justify-content: space-between;
	align-items: center;
	padding: 5px 10vw;
	display: flex;
	height: 100%;
	width: 100%;
	transition: 1s all;
}

ul {
	align-items: center;
	color: #FFF;
}

li {
	list-style: none;
	padding: 10px;
}

nav a {
	align-items: center;
	display: flex;
	height: 100%;
}

#menuSup {
	display: flex;
}

#hambu {
	right: 10px;
	display: none;
	cursor: pointer;
	padding: 4px 10px;
	border: 1px solid;
	position: absolute;
	border-radius: 6px;
	height: fit-content;
}


#logoSup {
	height: 40px;
	display: flex;
}

#logo {
	height: 70%;
}

.fonteEsp {
	font-family: "Inter", sans-serif;
}

.fonteEsp2 {
	font-weight: 800;
}

a {
	text-decoration: none;
	color: #FFF;
}

main {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	height: 100%;
	width: 100%;
}

section {
	justify-content: center;
	align-items: center;
	padding: 20px 40px;
	display: flex;
	height: 100vh;
}

#ini div {
	flex-direction: column;
	align-items: center;
	display: flex;
}

#ini div div {
	flex-direction: row;
	align-items: center;
	display: flex;
}

#ini div div * {
	background-color: #FFF0;
	justify-content: center;
	font-size: 48px;
	display: flex;
	padding: 20px;
	color: #FFF;
}

button:not(.social) {
	cursor: pointer;
	width: fit-content;
}

.bAgora {
	background-color: #FFF0;
	border: 1px solid #FFF;
	border-radius: 20px;
	padding: 10px 20px;
	color: #FFF;
}

#mei {
	background-color: #FFF;
	height: fit-content;
	width: 100vw !important;
	padding: 20px;
}

#mei img {
	border: 4px solid #0002;
	filter: invert();
}

#mei div:first-child {
	grid-template-columns: repeat(2, 1fr);
	grid-column: 2;
	display: grid;
	gap: 10px;
}

#mei div:nth-child(2) h1 {
	padding: 0 0 10px 0;
	font-size: 32px;
	color: #70A;
}

#mei div:nth-child(2) p {
	padding: 10px 0;
	color: #000;
}

#mei div:nth-child(2) {
	padding: 20px;
}

#fim {
	justify-content: space-between;
	padding: 0 80px;
	display: flex;
	height: 80vh;
	width: 100%;
}

#fim div:first-child {
	flex-direction: column;
	display: flex;
	width: 400px;
	height: 70vh;
	gap: 10px;
}

#fim h1 {
	font-size: xx-large;
}

.fimH2 {
	color: #CDF;
	font-size: x-large;
}

#tel {
	rotate: 40deg;
	width: 120px;
	z-index: -1;
}

.tituloEsp {
	font-size: larger;
	color: #70A;
}

footer {
	background-color: #000;
	justify-content: space-between;
	height: fit-content;
	align-items: start;
	padding: 10px;
	display: flex;
	width: 100%;
	gap: 20px;
}

footer a:first-child,
#social {
	width: 20vw;
}

#logoFooter {
	width: 150px;
}

#colunas {
	flex-direction: row;
	display: flex;
	gap: 50px;
}

#colunas div {
	flex-direction: column;
	display: flex;
	gap: 4px;
}

#colunas p {
	color: #AAA;
	padding-bottom: 4px;
}

#colunas a:not(#colunas a:first-child) {
	padding-left: 8px;
}

#social {
	justify-content: space-between;
	display: flex;
}

.social {
	background-color: #555;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
}

.swiper {
	height: fit-content;
}

.swiper-slide {
	justify-content: center;
	flex-direction: column !important;
	align-items: center;
	background: #FFF;
	text-align: center;
	width: fit-content;
	font-size: 18px;
	display: flex;
}

.swiper-slide button {
	display: flex;
	align-items: center;
	height: 20px;
	min-width: fit-content;
	font-size: 16px !important;
	border: 1px solid #FFF;
	border-radius: 20px;
}

#btSlide1 {
	gap: 10px;
}

#btSlide1 button:first-child {
	background-color: #80F;
	border: none;
}

@media only screen and (max-width:700px) {

	footer a:first-child,
	#menuSup {
		display: none;
	}

	#menuSup {
		text-align: left;
		flex-direction: column;
		align-items: start;
	}

	#menuSup p {
		display: none;
	}

	#hambu {
		display: flex;
	}

	nav {
		flex-direction: column;
		align-items: start;
	}

	#btSlide1 {
		flex-direction: column !important;
	}

	#colunas {
		display: flex;
		justify-content: space-around;
		width: 100%;
	}

	#btSlide1 button {
		height: fit-content;
		padding: 10px !important;
	}

	#social {
		display: none;
	}
}

@media only screen and (min-width:701px) {

	#menuSup {
		display: flex !important;
	}
}