<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
    body{
      background-color: #444;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: x-large;
      padding: 0 40px;
      display: flex;
      color: #AAA;
    }
    header{
      width: 100%;
    }
    ul{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    li{
      list-style: none;
      width: fit-content;
    }
    ul a:hover{
      color:#0FF;
    }
    ul a{
      width: 100%;
      height: 100%;
      display: flex;
      color: #2BB;
      padding: 4px 10px;
      align-items: center;
      text-decoration: none;
      justify-content: center;
    }
  </style>
  </head>
  <body id="root">
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
