<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
    body {
      background-color: #444;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: x-large;
      padding: 0 40px;
      display: flex;
      color: #AAA;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    form div {
      justify-content: space-between;
      flex-direction: row;
      display: flex;
      gap: 20px;
    }

    label {
      font-size: large;
    }

    input {
      background-color: #222;
      font-size: large;
      outline: none;
      padding: 10px;
      color: #FFF;
      border: none;
    }

    form button {
      background-color: #000;
      align-self: flex-end;
      width: fit-content;
      font-size: large;
      cursor: pointer;
      color: #FFF;
      padding: 10px 20px;
      border: none;
    }
  </style>
  </head>

  <body id="root">
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>